spring.application.name=user-management


# MY SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=12345

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## MS SQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true


#CREATE DATABASE usermanagement
#USE usermanagement
#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');



# App Properties
usermanagement.app.jwtSecret= ff01fd970a775015e9f53762b8f987768277a370aeb4b3b55c51dcc2e4c7044c73c56a52f20f9ef65565f71fc1ad09a23c4eb015b6b414751588b40cd1d357489b728a39fb7596b0b3edab4365a1ee10510c5ce57b11d76aa7afdea24c3da317ee32a5b146d75a01dc5f6b1279fc8ab74bd6076155324750a8071486db32b46b
usermanagement.app.jwtExpirationMs=86400000